<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1">
    <title>Yi leng Yao - R&eacute;sum&eacute;</title>
    <style type="text/css">
    .section, .info-header {
      font: 10pt Helvetica, Arial, sans-serif;
    }

    @media screen {
      html { background: #888 }

      body {
        background: #fff;
        margin: 1em auto;
        width: 7in;
        padding: 0.75in;
        border: 1px solid #333;
        box-shadow: 5px 5px 10px #555;
      }
    }

    @media print {
      body { padding-top:0.25in; }
      a:link, a:visited { color: #000; text-decoration: none; }
    }

    .info-header {
      text-align: center
    }

    h1 {
      font: 22pt Georgia, "Times New Roman", serif;
      font-weight: normal;
      margin-bottom: 0;
    }

    .info-header tt { font-size: 11pt }

    .info-header p {
      margin-top: 0;
    }

    h2 {
      font: 16pt Georgia, "Times New Roman", serif;
      font-weight: normal;
      border-bottom: 1px solid #333;
    }

    .section { list-style-type: none; margin:0; padding: 0 }

    .section > li {
      padding-left:17em; position: relative;
      padding-bottom: 1em;
      margin-bottom: 1em;
      border-bottom: 1px solid #bbb;
    }

    .section > li:last-child { border-bottom: 0 }

    .section .info {
      margin-bottom: 0.5em;
      position: absolute;
      left: 0;
      max-width: 17em;
    }

    .section li ul { list-style-type: disc }
    .section li ul ul { list-style-type: square }
    .section li ul li { margin:0.3em 0;}

 
    * html .section .info {
      position: static;
      margin-top: 1em;
    }
    </style>
  </head>
  <body>
    <div class="info-header">
      <h1>Yi leng Yao</h1>
      <p>
        <tt>yilengyao@gmail.com</tt><br>
      </p>
    </div>
    <div align="center">
      <a style="padding-right:30px" target="_blank" href="https://www.youtube.com/channel/UClNsE9rEO13YYu32mQYcFFw/videos?sort=dd&view=0&shelf_id=0">
	<img src="youtube.png" height="50" width="50" alt="Youtube Page">
      </a>
      <a style="padding-right:30px" target="_blank" href="https://www.linkedin.com/in/yi-leng-yao-84451275/">
	<img src="linkedin.png" height="50" width="50" alt="Youtube Page">
      </a>
      <a target="_blank" href="https://github.com/YilengYao/">
	<img src="github.png" height="50" width="50" alt="Youtube Page">
      </a>
    </div>
    <h2>Education</h2>
    <ul class="education section">
      <li>
        <div class="info">
          <strong class="school">York University</strong><br>
          <strong class="program">Honours Computer Science</strong><br>
          <span class="dates">January 2017 &ndash; December 2018</span>
        </div>
        <ul>
          <li>Bachelor of Computer Science</li>
         
          <li>GPA: 4.0/4.0</li>

        </ul>
      </li>
    </ul>

    <h2>Experience</h2>
    <ul class="experience section">
      <li>
        <div class="info">
          <strong class="employer">Spine Group</strong><br>
          <strong class="position">Statistician</strong><br>
          <span class="dates">Jan 2016 &ndash; Jan 2017</span>
        </div>
        <ul>
          <li>Analyzed data from the Ministry of Health to determine what are the factors and preconditions contributing to Hospitalization and Emergency Room visits due to back and spine pain.</li>
          <li>Created a model using Generalize Linear Model to accurately predict Hospitalization and Emergency Room visits due to back pain with 95% accuracy.</li>
        </ul>
      </li>

 

    <h2 style="page-break-before: always">Skills</h2>
    <ul class="skills section">
      <li>
        <div class="info">
          <strong>Technical Skills</strong>
        </div>
        <ul>
          <li>Significant experience in Ruby (especially the Rails framework), HTML and related technologies, Java, C, C++ and Objective-C</li>
          <li>Familiar with PHP, Python, C# and PLT Scheme/Racket</li>
          <li>Proficient with Windows, Mac OS X and Linux (especially Debian and Ubuntu)</li>
          <li>Development experience using web services including Amazon S3, EC2 and SQS</li>
        </ul>
      </li>

      <li>
        <div class="info">
          <strong>Transferrable Skills</strong>
        </div>
        Initiative: <ul>
       
          <li>At Demeure, was praised by supervisor for &quot;actively providing his own thoughts and opinions on design, implementation and priorities &hellip; He effectively advocated for his positions&quot;.</li>
          <li>At Sun Life Financial, created tools to streamline package testing and deployment workflow.</li>

    </ul>


  </body>
</html>